dotnet/Kalantyr.RemoteControl.WPF/Windows/TimeSpanWindow.xaml

<Window x:Class="Kalantyr.RemoteControl.WPF.Windows.TimeSpanWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TimeSpan" Height="120" Width="200" Background="Black"
        ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource DefaultButton}"/>
        <Style TargetType="TextBlock" BasedOn="{StaticResource DefaultTextBlock}"/>
        <Style TargetType="TextBox" BasedOn="{StaticResource DefaultTextBox}"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="часы:"/>
            <TextBox x:Name="_tbHours" Grid.Column="1"/>
            <TextBlock Text="мин:" Grid.Column="2"/>
            <TextBox x:Name="_tbMinutes" Grid.Column="3"/>
        </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="OK" IsDefault="True" Click="OnOkClick"/>
            <Button Content="Отмена" IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
